{
    "name": "pos-and-ecommerce-syatem",
    "private": true,
    "workspaces": [
        "packages/*",
        "section-01/backend",
        "section-01/frontend",
        "section-02/backend",
        "section-02/frontend"
    ],
    "scripts": {
        "core:generate": "npm run generate --workspace=packages/core",
        "core:migrate": "npm run migrate --workspace=packages/core",
        "core:test": "npm run test --workspace=packages/core",
        "section01:dev": "npm run dev --wprkspace=section-01/backend",
        "section02:dev": "npm run dev --workspace=section-02/backend"
    }
}